<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@font-face {
        font-family: lita;
        src: url(./fonts/Lilita_One/LilitaOne-Regular.ttf);
    }
        body{background-image: url(./andy-holmes-rCbdp8VCYhQ-unsplash-min.jpg);background-repeat: no-repeat;background-size: cover;height: 50vw;}
        *{text-align: center;color: white;font-family: lita;font-size: 48px;}
        h1{font-size: 56px;text-shadow: 5px 5px 6px rgba(132, 10, 156, 0.774);}
        .parent-div {display: grid;grid-template-columns: repeat(3, 20%);justify-content: center;margin: 0 auto;}
        h2,h3{text-shadow: 5px 5px 6px rgb(10, 12, 156);}

        @media only screen and (min-width:767px) and (max-width:961px){
            body{height: 120vw;}
            
        }
        @media only screen and (max-width:768px){
            body{height: 140vw;}
            img{width: 80%;}
            h1{font-size: 36px;}
            h2,h3{font-size: 24px;}
        }
        @media only screen and (max-width:380px) {
            body{height: 140vw;}
            img{width: 80%;}
            h2,h3{font-size: 18px;}
        }
        
        /* table{margin: auto auto;} */
        /* tr{border: 20px solid white;padding: 0 25px;display: inline;} */
    </style>
</head>
<body>
    <h1>RAMAZAN 2025</h1>
    <!-- <div>
    <table>
        <tr>
            <th>Months</th>
            <th>Days</th>
            <th>Hours</th>
        </tr>
        <tr><td id="months"></td>
        <td id="days"></td>
        <td id="hours" ></td></tr>
    </table></div> -->
    <div class="parent-div"><h2>Months</h2>
    <h2>Days</h2>
    <h2>Hours</h2>
    <h3 id="months"></h3>
    <h3 id="days"></h3>
    <h3 id="hours"></h3></div>
    <div><img  src="./stock-vector-arabic-calligraphy-of-ramadan-greeting-card-arabic-thuluth-calligraphy-translated-as-oh-allah-2417698853-removebg-preview.png" alt=""></div>
<p><span ></span><span ></span><span ></span></p>
    <script src="./app.js"></script>
</body>
</html>